In [4]:
#csv-comma separated value
import pandas as pd

df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv")

In [5]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
54,TM195,30,Male,14,Single,3,3,54576,85
99,TM498,25,Male,16,Partnered,2,2,52302,42
37,TM195,26,Male,16,Partnered,3,3,51165,85
47,TM195,28,Female,14,Partnered,3,3,54576,94
152,TM798,25,Female,18,Partnered,5,5,61006,200
142,TM798,22,Male,18,Single,4,5,48556,200
28,TM195,25,Male,14,Partnered,2,3,45480,56
3,TM195,19,Male,12,Single,3,3,32973,85
74,TM195,41,Male,16,Partnered,4,3,54576,103
25,TM195,24,Male,13,Partnered,3,2,42069,47

In [6]:
df.shape

(180, 9)

In [7]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [9]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [10]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [13]:
#Series(data,index)

import pandas as pd
import numpy as np

In [14]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [16]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [17]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [18]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [19]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [21]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [22]:
sports1['cricket']

1

In [24]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [25]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football       4.0
golf           8.0
dtype: float64

In [27]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.445374  0.164247  0.192984  0.588922  0.222981
B  0.163197  0.392505  0.051854  0.257624  0.776467
C  0.274694  0.498217  0.623808  0.686782  0.465405
D  0.058661  0.792699  0.870856  0.027935  0.636287
E  0.884158  0.259942  0.918471  0.364493  0.698879
F  0.119340  0.170317  0.198781  0.330527  0.239855
G  0.657932  0.357705  0.534143  0.817776  0.602057
H  0.662507  0.121815  0.046910  0.441589  0.867536

In [28]:
df1['Score3']

A    0.192984
B    0.051854
C    0.623808
D    0.870856
E    0.918471
F    0.198781
G    0.534143
H    0.046910
Name: Score3, dtype: float64

In [30]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.445374  0.164247  0.192984
B  0.163197  0.392505  0.051854
C  0.274694  0.498217  0.623808
D  0.058661  0.792699  0.870856
E  0.884158  0.259942  0.918471
F  0.119340  0.170317  0.198781
G  0.657932  0.357705  0.534143
H  0.662507  0.121815  0.046910

In [31]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.445374  0.164247  0.192984  0.588922  0.222981  0.609621
B  0.163197  0.392505  0.051854  0.257624  0.776467  0.555702
C  0.274694  0.498217  0.623808  0.686782  0.465405  0.772911
D  0.058661  0.792699  0.870856  0.027935  0.636287  0.851360
E  0.884158  0.259942  0.918471  0.364493  0.698879  1.144100
F  0.119340  0.170317  0.198781  0.330527  0.239855  0.289657
G  0.657932  0.357705  0.534143  0.817776  0.602057  1.015637
H  0.662507  0.121815  0.046910  0.441589  0.867536  0.784322

In [34]:
df2={'ID':[101,102,103,104,105],'Name':['John','Mercy','Akash','Cavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2,index=[1,2,3,4,5])
df

    ID   Name  Profit
1  101   John      20
2  102  Mercy      54
3  103  Akash      56
4  104  Cavin      87
5  105  Lally     123

In [35]:
df["ID"]

1    101
2    102
3    103
4    104
5    105
Name: ID, dtype: int64

In [36]:
df[['ID','Name']]

    ID   Name
1  101   John
2  102  Mercy
3  103  Akash
4  104  Cavin
5  105  Lally

In [37]:
df=df.drop('ID',axis=1)
df

    Name  Profit
1   John      20
2  Mercy      54
3  Akash      56
4  Cavin      87
5  Lally     123

In [38]:
df.drop(3)

    Name  Profit
1   John      20
2  Mercy      54
4  Cavin      87
5  Lally     123

In [40]:
df.drop(1,axis=0)

    Name  Profit
2  Mercy      54
3  Akash      56
4  Cavin      87
5  Lally     123